#ifndef LUCE_HEADER_CONFIGURATION_LANGUAGE_KOREAN_STATICASSERT_16BIT_HH
#define LUCE_HEADER_CONFIGURATION_LANGUAGE_KOREAN_STATICASSERT_16BIT_HH
#include <Luce/Configuration/Feature/StaticAssert.hh>

#if LUCE_CONFIG_STATICASSERT == LUCE_CONFIG_YES
#define LUCE_LANG_STATICASSERT_16BIT "16비트 이상의 시스템만 지원합니다."
#else
#define LUCE_LANG_STATICASSERT_16BIT 16비트_이상의_시스템만_지원합니다
#endif

#endif