#ifndef LUCE_HEADER_CONFIGURATION_LANGUAGE_KOREAN_STATICASSERT_8BIT_HH
#define LUCE_HEADER_CONFIGURATION_LANGUAGE_KOREAN_STATICASSERT_8BIT_HH
#include <Luce/Configuration/Feature/StaticAssert.hh>

#if LUCE_CONFIG_STATICASSERT == LUCE_CONFIG_YES
#define LUCE_LANG_STATICASSERT_8BIT "1바이트가 8비트인 플랫폼만 지원합니다."
#else
#define LUCE_LANG_STATICASSERT_8BIT 1바이트가_8비트인_플랫폼만_지원합니다
#endif

#endif