#ifndef LUCE_HEADER_CONFIGURATION_LANGUAGE_KOREAN_STATICASSERT_WINXP_HH
#define LUCE_HEADER_CONFIGURATION_LANGUAGE_KOREAN_STATICASSERT_WINXP_HH
#include <Luce/Configuration/Feature/StaticAssert.hh>

#if LUCE_CONFIG_STATICASSERT == LUCE_CONFIG_YES
#define LUCE_LANG_STATICASSERT_WINXP "Windows XP 이상 버전만 지원합니다."
#else
#define LUCE_LANG_STATICASSERT_WINXP Windows_XP_이상_버전만_지원합니다
#endif

#endif